{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectName": "Healthcare Auth API",
  "SwaggerEndPoint": "",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-steep-art-apspeas2-pooler.c-7.us-east-1.aws.neon.tech;Database=healthcare;Username=neondb_owner;Password=npg_n0wBqRaxA3Lm;SSL Mode=Require;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-characters!!",
    "Issuer": "base-project-api",
    "Audience": "base-project-api-clients",
    "ExpirationMinutes": 60
  }
}
